CREATE SCHEMA IF NOT EXISTS DB_Schema_Customer AUTHORIZATION agata;
CREATE SCHEMA IF NOT EXISTS DB_Schema_Product AUTHORIZATION agata;
CREATE SCHEMA IF NOT EXISTS DB_Schema_Credit AUTHORIZATION agata;
